Manifest-Version: 1.0
Class-Path: spring-boot-1.5.16.RELEASE.jar tomcat-embed-core-8.5.34.ja
 r tomcat-annotations-api-8.5.34.jar xml-apis-1.4.01.jar spring-boot-s
 tarter-logging-1.5.16.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-st
 arter-jdbc-1.5.16.RELEASE.jar validation-api-1.1.0.Final.jar thymelea
 f-layout-dialect-1.4.0.jar mybatis-spring-1.3.2.jar jul-to-slf4j-1.7.
 25.jar pagehelper-5.1.2.jar xercesImpl-2.11.0.jar log4j-over-slf4j-1.
 7.25.jar hibernate-validator-5.3.6.Final.jar jackson-datatype-jsr310-
 2.8.11.jar spring-boot-starter-tomcat-1.5.16.RELEASE.jar nekohtml-1.9
 .22.jar spring-context-4.3.19.RELEASE.jar pagehelper-spring-boot-auto
 configure-1.2.3.jar spring-boot-starter-web-1.5.16.RELEASE.jar ognl-3
 .0.8.jar jcl-over-slf4j-1.7.25.jar commons-io-2.5.jar tomcat-jdbc-8.5
 .34.jar thymeleaf-spring4-2.1.6.RELEASE.jar spring-expression-4.3.19.
 RELEASE.jar javassist-3.21.0-GA.jar classmate-1.3.4.jar spring-boot-s
 tarter-thymeleaf-1.5.16.RELEASE.jar jsqlparser-1.0.jar thymeleaf-2.1.
 6.RELEASE.jar spring-boot-starter-1.5.16.RELEASE.jar mysql-connector-
 java-5.1.47.jar jackson-databind-2.8.11.2.jar tomcat-embed-el-8.5.34.
 jar spring-aop-4.3.19.RELEASE.jar jboss-logging-3.3.2.Final.jar sprin
 g-core-4.3.19.RELEASE.jar snakeyaml-1.17.jar mybatis-3.4.6.jar spring
 -web-4.3.19.RELEASE.jar tomcat-juli-8.5.34.jar mybatis-spring-boot-st
 arter-1.3.2.jar spring-tx-4.3.19.RELEASE.jar spring-webmvc-4.3.19.REL
 EASE.jar pagehelper-spring-boot-starter-1.2.3.jar logback-core-1.1.11
 .jar jackson-annotations-2.8.0.jar spring-boot-autoconfigure-1.5.16.R
 ELEASE.jar jackson-core-2.8.11.jar logback-classic-1.1.11.jar mybatis
 -spring-boot-autoconfigure-1.3.2.jar unbescape-1.1.0.RELEASE.jar spri
 ng-jdbc-4.3.19.RELEASE.jar groovy-2.4.15.jar spring-beans-4.3.19.RELE
 ASE.jar tomcat-embed-websocket-8.5.34.jar
Main-Class: com.xdq.blog.manager.ManagerApplication

